//Estilos gerais da calculadora
body 
    background: $background-page

a
    color: #000

a:hover
    text-decoration: none!important
    color: #464646


.row
    margin: 0

.last_row
    margin-top: -60px

//Alterações de estilo na calculadora
.calculadora 
    margin-top: 50px
    width: 300px
    background: $background-calculator
    padding: 10px
    border-radius: 10px

.visor 
    padding: 10px
    background: $backgrond-div-screen
    margin: 0 5px

.brand-name
    font-size: 0.6em
    font-family: cursive
    align-self: center
    
.result 
    width: 200px
    border-style: solid
    border-width: 2px 10px
    border-color: $border-div-screen
    background: $background-screen
    text-align: right
    font-size: 20px
    margin: 10px auto 20px auto

//Alterações nos botões
.btn
    width: 60px
    height: 50px
    margin: 5px
    box-shadow: 1px 1px 3px #000

.clear, .zero
    width: 130px

.enter
    height: 110px




