//VARIAVEIS PARA PALETA DE CORES

$background-page:                 #babbbd
$background-calculator:           #2E2E2E
$background-screen:               #b6bfac
$backgrond-div-screen:            #ecd7aa
$border-div-screen:               #e1c184
$border-calculator:               #f6fcce

//IMPORTS: ESTILOS DO FRONT-END
@import 'style'